export SECRET_KEY = 'ADD YOUR SECRET_KEY HERE'

#Cloudinary Config

export CLOUDINARY_CLOUD_NAME = 'ADD YOU CLOUDINARY CLOUD NAME HERE'
export CLOUDINARY_API_KEY = 'ADD YOUR CLOUDINARY API KEY HERE'
export CLOUDINARY_API_SECRET = 'ADD YOUR CLOUDINARY API SECRET HERE'

#Cloudinary Config

#SMTP Config

export EMAIL_PORT = 'ADD YOUR SMTP PORT HERE'
export EMAIL_HOST_USER = 'ADD YOUR SMTP USER HERE'
export EMAIL_HOST_PASSWORD = 'ADD YOUR SMTP PASSWORD HERE'

#SMTP Config